
'''
Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты 
высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке
растет N кустов.Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное 
число ягод – на i-ом кусте выросло ai ягод.В этом фермерском хозяйстве внедрена система автоматического 
сбора черники.Эта система состоит из управляющего модуля и нескольких собирающих модулей.Собирающий модуль
за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух 
соседних с ним. Напишите программу для нахождения максимального числа ягод, которое может собрать за один 
заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.
'''

#from random import randint
#n = int(input("Введите колличество кустов: "))
#bushes = []
#for i in range(n):
#    number = randint(1,10)
#    bushes.append(number)
#print(bushes)

#b = int(input("введите номер куста : "))

#if b == (n - 1):
#    print(f'Максимальное число ягод, которое вы собирёте: {bushes[n - 1] + bushes[0] + bushes[n - 2]}')
#elif b == 0:
#    print(f'Максимальное число ягод, которое вы собирёте: {bushes[n - 1] + bushes[b] + bushes[b + 1]}')
#else:
#    print(f'Максимальное число ягод, которое вы собирёте: {bushes[b] + bushes[b - 1] + bushes[b + 1]}')

from random import randint
n = int(input("Введите число:  "))
bushes = list()
for i in range(n):
    x = randint(1,10)
    bushes.append(x)
print(bushes)
bushes_count = list()
for i in range(len(bushes) -1):
    bushes_count.append(bushes[i - 1] + bushes[i] + bushes[i + 1])
bushes_count.append(bushes[-2] + bushes[-1] + bushes[0])
print(f"Максимальное колличество ягод :  {max(bushes_count)}")